{
  "AppSettings": {
    "Key": "my secret token key "

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnString": "Data Source=ACER1209;Initial Catalog=JoshitBank;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "AllowedHosts": "*"
}
